

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
        }

        h1 {
            /* shorthand font
            - font-style - font-weight - font-size - font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bold 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis alias, odit deserunt repellendus suscipit iure inventore ipsum corrupti soluta quae asperiores distinctio consequatur perspiciatis voluptates ab corporis sapiente porro! Magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto sequi fuga voluptatum quia hic veritatis voluptates labore tempora illo. Sit neque laudantium corrupti veniam eligendi quisquam voluptas ipsum excepturi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea excepturi delectus iusto rem, saepe ipsa? Quo velit eligendi ipsa excepturi nostrum magnam nobis hic ducimus, dolores sit minima, praesentium facilis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et, eos, sunt debitis commodi incidunt quaerat ullam laborum dignissimos beatae praesentium! Dicta laudantium obcaecati soluta dolorum sit iusto architecto iure. lorem</p>
</body>
</html>