<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Vai&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Noto Sans Vai', sans-serif;
            font-size: 3em;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Satisfy';
            font-size: 2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit ipsa voluptatibus animi quam saepe maiores harum. Quasi nulla placeat nam, quo, deleniti natus, maxime recusandae labore amet dolore rem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est sint praesentium obcaecati voluptatem quis, facere voluptatibus id placeat, vero culpa, beatae ipsam magnam pariatur vitae eligendi rem natus illum.</p>
</body>
</html>